@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

body{
	margin: 0;
	padding: 0;
}

#event-app{
	height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
}

#homeScreen{
	height: 100vh;
	width: 100%;
	position: absolute;
	background-color: rgb(21,21,21);
}

#event-details-container{
	height: 100vh;
	width: 100%;
	position: absolute;
	background-color: rgb(21,21,21);
	top: 0%;
	left: 100%;
	z-index: 3;
	transition: 0.5s;
}

.event-banner-container{
	height: 60%;
	width: 100%;
	display: flex;
	/*background-position: center;*/
	background-size: cover;
	background-repeat: no-repeat;
}

.back-button-container{
	height: 50px;
	width: 60px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	/*background-color: red;*/
}

.location, .date{
	height: 25%;
	width: 90%;
	/*background-color: blue;*/
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.location, .date span{
	font-size: 14px;
	font-family: 'Varela Round';
	text-transform: capitalize;
	color: rgb(240,240,240);

}

.page-name{
	height: 50px;
	width: 200px;
	/*background-color: green;*/
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.add-buttons{
	height: 200px;
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.add-buttons button:nth-child(2){
	color: rgb(80,200,80);
	font-size: 12px;
}

.add-buttons button{
	height: 40px;
	min-width: 140px;
	display: flex;
	justify-content: center;
	align-content: center;
	font-size: 12px;
	text-transform: capitalize;
	font-family: 'Varela Round';
	border: none;
	cursor: pointer;
}

.add-buttons button span{
	padding-right: 5px;
	padding-top: 5px;
}

.event-details, .event-adding-option{
	height: 20%;
	width: 100%;
	/*background-color: red;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.event-heading-and-button{
	height: 50%;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*background-color: green;*/
}

.event-heading-and-button span{
	font-weight: bold;
	font-family: 'Varela Round';
	font-size: 24px;
	color: rgb(240,240,240);

}

.event-heading-and-button button{
	height: 40px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-family: 'Varela Round';
	font-size: 12px;
	border-radius: 2px;
	border: none;
	border: 1px solid rgb(80, 200, 80);
}

.event-heading-and-button button:focus{
	outline: none;
}

.page-name span{
	font-size: 20px;
	font-family: 'Varela Round';
	color: rgb(240,240,240);
	text-transform: capitalize;
}

#navContainer{
	height: 100vh;
	width: 100%;
	background-color: rgb(21,21,21);
	position: relative;
	z-index: -1;
	overflow: hidden;
}

.plates-container{
	height: 20%;
	width: 100%;
	background-color: rgb(21,21,21);
	position: relative;
	top: 80%;
	display: flex;
	flex-direction: row;
}

.cracked-plates{
	height: 100%;
	width: 50%;
	background-color: rgb(160,160,160);
	position: relative;
	transition: 0.7s;
}

.nav-content-container{
	width: 20%;
	/*background-color: green;*/
	left: 40%;
	position: relative;
	top: 60%;
	text-align: center;
	flex-direction: column;
	transition: 0.5s;
	z-index: -1;
}

.close-btn-container{
	height: 40px;
	width: 40px;
	display: flex;
	margin: 20px;
	justify-content: center;
	align-items: center;
	background-color: rgb(65,65,65);
	border-radius: 50%;
}

.nav-content-container span{
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: rgb(21,21,21);
	display: flex;
	flex-direction: column;
	font-family: 'Varela Round';
	text-transform: capitalize;
	pointer-events: none;
}

.cracked-plates i {
	font-size: 22px;
	color: white;
}

.first-plate-before{
	left: -50%;
}

.first-plate-after{
	left: 0%;
}

.second-plate-before{
	left: 100%;
}

.second-plate-after{
	left: 0%;
}

.header, .footer{
	height: 70px;
	width: 100%;
	display: flex;
	/*background-color: green;*/
}

.header-text{
	height: 100%;
	width: 60%;
	display: flex;
	padding-left: 20px;
	align-items: center;
	font-size: 24px;
	font-family: 'Varela Round';
	color: rgb(240,240,240);
	/*background-color: red;*/
	text-transform: capitalize;
	font-weight: 500;
}

.different-options:nth-child(4){
	border-bottom: 1px solid rgb(45,45,45);
}

#description-container{
	height: 40%;
	width: 100%;
	top: 60%;
	position: relative;
	z-index: 3;
	left: 100%;
	background-color: rgb(31,31,31);
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.event-description{
	height: 85%;
	width: 90%;
	display: flex;
	/*background-color: red;*/
	justify-content: center;
	align-items: center;
	text-align: center;
}

.close-circle{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: rgb(230,230,230);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 5%;
	cursor: pointer;
}

.close-btn{
	height: 15%;
	width: 100%;
	display: flex;
	align-items: center;
	/*background-color: green;*/
}

.event-description span{
	font-family: "Varela Round";
	font-size: 14px;
	color: rgb(230,230,230);
}

#left-side-menu{
	height: 90vh;
	width: 70%;
	position: absolute;
	background-color: rgb(240,240,240);
	z-index: 2;
	top: 10%;
	left: -70%;
	transition: 0.5s;
}

.welcome-user{
	min-height: 25%;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
	/*background-color: green;*/
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid rgb(40,40,40);
}

.welcome-user span{
	font-size: 22px;
	font-family: 'Varela Round';
	color: rgb(21,21,21);
	/*text-align: center;*/
}

.password-info{
	height: 25%;
	width: 90%;
	display: flex;
	margin-left: 5%;
	/*justify-content: center;*/
	align-items: center;
	/*background-color: green;*/
}

.password-info:nth-child(4){
	border-bottom: 1px solid rgb(45,45,45);
}

.notification-container{
	height: 50%;
	width: 100%;
	/*background-color: grey;*/
}

.password-info span, .different-options span{
	font-size: 16px;
	font-family: 'Varela Round';
	color: rgb(55,55,55);
	text-transform: capitalize;

}

.different-options{
	height: 20%;
	width: 90%;
	/*background-color: green;*/
	margin-left: 5%;
	display: flex;
	align-items: center;
}

.user-info-container{
	height: 50%;
	width: 100%;
	/*background-color: red;*/
}

.three-striped{
	height: 100%;
	width: 20%;
	/*background-color: green;*/
	display: flex;
	/*cursor: pointer;*/
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.lines{
	height: 3px;
	border-radius: 3px;
	width: 25px;
	background-color: rgb(240,240,240);
	margin-top: 4px;
	margin-bottom: 4px;
}

.input-container{
	height: 100%;
	width: 100%;
	/*background-color: green;*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.input-container input, .input-container button{
	height: 35px;
	width: 350px;
	border: none;
	padding-left: 5px;
	text-transform: capitalize;
	margin-top: 20px;
	border-bottom: 5px solid rgb(100,100,100);
	margin-bottom: 20px;
	font-size: 14px;
	color: rgb(40,50,40);
	font-family: "Varela Round";
	transition: 0.5s;
}

.input-container input:focus, .input-container button:focus{
	outline: none;
	cursor: pointer;
}

.input-container button:hover{
	background-color: rgb(180,180,180);
	font-size: 16px;
}

#createMenuScreen{
	height: 80vh;
	width: 100%;
	background-color: rgb(50,50,50);
	position: absolute;
	z-index: 2;
	top: 100%;
	transition: 0.5s;
}

.search-bar{
	height: 100%;
	width: 20%;
	/*background-color: blue;*/
	display: flex;
	justify-content: flex-end;
	padding-right: 30px;
	align-items: center;
	color: rgb(240,240,240);
	font-size: 22px;
}

.event-card-container{
	height: calc(100vh - 140px);
	width: 100%;
	/*background-color: purple;*/
}

.event-card-heading-details{
	height: 15%;
	width: 100%;
	display: flex;
	/*background-color: green;*/
}

.data-main-one{
	height: 100%;
	width: 60%;
	/*background-color: blue;*/
	display: flex;
	flex-direction: column;
}

.data-main-two{
	height: 100%;
	width: 40%;
}

#event-name{
	height: 60%;
	width: 100%;
	font-size: 28px;
	font-weight: 400;
	display: flex;
	padding-left: 30px;
	/*background-color: yellow;*/
	align-items: center;
	color: rgb(250,250,250);
	font-family: 'Quicksand', sans-serif;
	text-transform: capitalize;
}

#venue-container{
	height: 40%;
	width: 100%;
	color: rgb(220,220,220);
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	display: flex;	
	align-items: flex-start;
	padding-left: 30px;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: capitalize;
}

#time-container{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding-top: 20px;
	font-family: 'Quicksand', sans-serif;
	color: rgb(220,220,220);
	font-size: 16px;
	font-weight: 300;
	text-transform: capitalize;
}

.burger-menu-container{
	height: 100%;
	width: 30%;
	/*background-color: red;*/
	display: flex;
	padding-left: 20px;
	align-items: center;
}

.event-create-container{
	height: 100%;
	width: 70%;
	/*background-color: green;*/
	display: flex;
	align-items: center;
	justify-content: flex-end;
	color: rgb(240,240,240);
	text-transform: capitalize;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	padding-right: 30px;
	font-weight: 300;
}

.main-card-container{
	height: 85%;
	width: 100%;
	/*background-color: purple;*/
	position: relative;
	overflow-x: hidden;
}

.first{
	height: 420px;
	width: 210px;
	/*background-color: red;*/
	position: absolute;
	top: 8%;
	left: 30px;
	z-index: 2;
	transition: 0.7s;
}

.card{
	overflow-y: hidden;
	border-radius: 30px;
	background-size: cover;
	background-repeat: no-repeat;
}

.card img {
	pointer-events: none;
	user-select: none;
}
.second{
	height: 370px;
	width: 200px;
	/*background-color: green;*/
	position: absolute;
	top: 12%;
	left: 120px;
	z-index: 1;
	opacity: 0.7;
	transition: 0.7s;
}

.third{
	height: 320px;
	width: 190px;
	/*background-color: blue;*/
	position: absolute;
	top: 16%;
	left: 210px;
	opacity: 0.4;
	z-index: 0;
	transition: 0.7s;
}

.gone{
	height: 420px;
	width: 210px;
	position: absolute;
	top: 8%;
	left: -100%;
	z-index: 2;	
	overflow-x: hidden;
	transition: 0.7s;
}

.coming{
	height: 320px;
	width: 190px;
	position: absolute;
	top: 16%;
	left: 100%;
	z-index: 0;	
	opacity: 0.4;
	transition: 0.7s;
}
